package wl.smartled.test.constants;

/**
 * Created by Administrator on 2017/4/30 0030.
 */

public interface Messages {
    int PERMISSION_REQUEST_MESSAGE = 100;
    int PERMISSION_RESULT_MESSAGE = 101;
    int BLUETOOTHLE_SCAN_REQUEST_MESSAGE = 102;
    int BLUETOOTHLE_SCAN_LIST_CHANGED_MESSAGE = 103;
    int BLUETOOTHLE_CONNECT_LIST_CHANGED_MESSAGE = 104;
    int BLUETOOTHLE_SEND_TEST_COMPLETE_COMMAND = 105;
    int START_BK_SERVICE_COMMAND = 106;
}
